<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <title>Nightscout</title>
  
  <link href="/images/round1.png" rel="icon" id="favicon" type="image/png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
  
  <style type="text/css">
    @import url("//fonts.googleapis.com/css?family=Open+Sans:700"); 
    <%- include(face + '.css', {}); %>
  
  </style>
</head>

<body>
  <main>
    <div class="inner">
      <div id="trend">
        <div id="bgnow"></div>
        <div id="arrowDiv"><img id="arrow" src=""/></div>
      </div>
      <div id="clock"></div>
    </div>
  </main>
  
  <script src="/api/v1/status.js"></script>
  <script src="/js/bundle.clock.js?v=<%= locals.cachebuster %>"></script>
  
  <script type="text/javascript">
    let clockFace = "<%= face  %>"; // can now be used in scripts
    window.Nightscout.client.init( );
  </script>
</body>
</html>
